{
	"$schema": "https://biomejs.dev/schemas/1.4.1/schema.json",
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"correctness": {
				"useExhaustiveDependencies": "warn"
			},
			"recommended": true,
			"suspicious": {
				"noEmptyInterface": "off"
			}
		}
	}
}
